ENVIRONMENT=development
SERVER_PORT=8080

WHATSAPP_VERIFY_TOKEN=your_verify_toke
WHATSAPP_ACCESS_TOKEN=whatsapp_acess_token
WHATSAPP_PHONE_ID=your_phone_id

LOGGER_LEVEL=
LOGGER_COLOR=
LOGGER_TRACE=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=